{
    "name": "ShareVisual Image Library",
    "shapes": [
            {
                "shape": "image",
                "name": "Image shape",
                "defaults": {
                    "fillColor": "#ff0000",
                    "strokeColor": "#00ffff",
                    "strokeWidth": 3,
                    "rounding": 0,
                    "width": 300,
                    "height": 300
                }
            },
            {
                "shape": "imagestyle",
                "name": "Image shape with fillStyle",
                "defaults": {
                    "fillStyle": "Application.png",
                    "fillColor": "#ff0000",
                    "strokeColor": "#00ffff",
                    "strokeWidth": 3,
                    "rounding": 0,
                    "width": 300,
                    "height": 300
                }
            }                   
        ]
}
